<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>star.ico</ApplicationIcon>
    <AssemblyTitle>TEMP RAM Disk Manager</AssemblyTitle>
    <AssemblyDescription>High-Performance RAM Disk Manager for Windows</AssemblyDescription>
    <AssemblyCompany>TEMP RAM Disk</AssemblyCompany>
    <AssemblyProduct>TEMP RAM Disk Manager</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RequestedExecutionLevel>requireAdministrator</RequestedExecutionLevel>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="star.ico" />
    <Resource Include="Images\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

</Project> 