# temp

./: .gitignore  README.md  build.bat  install.bat  uninstall.bat
src/cli/: temp_cli.c
src/core/: temp_core.h  temp_memory.c
src/driver/: temp_driver.c
src/gui/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs  TempRamDiskGUI.csproj
